<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Search Application</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h1>Web Search Application</h1>
        <input type="text" id="searchInput" placeholder="Enter your search query">
        <button onclick="search()">Search</button>
        <div id="searchResults"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>